<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:text="" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:text="" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:hint="Student ID"
        android:textColorHint="@color/black"
        android:text="" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:hint="Date of Birth"
        android:textColorHint="@color/black"
        android:text="" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:hint="Gender"
        android:textColorHint="@color/black"
        android:text="" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:text="" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0A1D81"
        android:textColor="@color/white"
        android:text="Register"
        android:textSize="20sp" />

</LinearLayout >