<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="Profile"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nextSessionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:text="Next Session"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitle" />

    <TextView
        android:id="@+id/nextSessionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Sun 27 Oct, 11:30 am\nData Science"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextSessionTitle" />

    <ImageView
        android:id="@+id/imagePlaceholder"
        android:layout_width="175dp"
        android:layout_height="169dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/science"
        android:contentDescription="Image Placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/essentialsTitle"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Essentials"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagePlaceholder" />

    <!-- Add a GridLayout for buttons -->
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/essentialsTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/libraryButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:text="Library"
            android:textSize="18sp"
            android:backgroundTint="#56AFD7"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/myschButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:text="MySch"
            android:textSize="18sp"
            android:backgroundTint="#56AFD7"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/learningHubButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:text="Learning HUB"
            android:textSize="18sp"
            android:backgroundTint="#56AFD7"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:text="Chat"
            android:textSize="18sp"
            android:backgroundTint="#56AFD7"
            android:textColor="@color/black"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
