<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Profile Picture Placeholder -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/unprofile"
        android:contentDescription="Profile"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"/>

    <!-- "Create Account" Text -->
    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="10dp"/>

    <!-- Name Field -->
    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/createAccountText"
        android:layout_marginTop="20dp"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/nameField"
        android:layout_marginTop="10dp"/>

    <!-- Student ID Field -->
    <EditText
        android:id="@+id/studentIdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/usernameField"
        android:layout_marginTop="10dp"/>

    <!-- Date of Birth Field -->
    <EditText
        android:id="@+id/dobField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/studentIdField"
        android:layout_marginTop="10dp"/>

    <!-- Gender Field -->
    <EditText
        android:id="@+id/genderField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/dobField"
        android:layout_marginTop="10dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/genderField"
        android:layout_marginTop="10dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#D3D3D3"
        android:textColor="#000000"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
