<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:contentDescription="Logo"/>

    <!-- Welcome Message: First line -->
    <TextView
        android:id="@+id/welcomeMessagePart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <!-- Welcome Message: Institute Name -->
    <TextView
        android:id="@+id/instituteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCI Campus "
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <!-- Welcome Message: Mobile App -->
    <TextView
        android:id="@+id/welcomeMessagePart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile App"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Subtext: First line -->
    <TextView
        android:id="@+id/subText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access your community"
        android:textSize="14sp"
        android:textColor="#808080"
        android:gravity="center"
        android:layout_marginBottom="2dp"/>

    <!-- Subtext: Second line -->
    <TextView
        android:id="@+id/subText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anytime, anywhere"
        android:textColor="#808080"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="#D3D3D3"
        android:textColor="#000000"
        android:padding="10dp"

        android:layout_marginTop="50dp"/>
</LinearLayout>
